<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Widget should be a responsive form, minWidth = 200px, maxWidth = 600px -->

    <section class="overlay">
      <div id="popup1">
        <div class="popup">
          <h1>Form's Details</h1>
          <a class="close" href="#">&times;</a>

          <div class="content"></div>
        </div>
      </div>
    </section>
    <form id="myForm">
      <h1>Contact form</h1>

      <label for="contact">Contact Person</label>
      <select id="contact" required>
        <option selected="selected" disabled value="">Choose Contact</option>
        <div class="results"></div>
      </select>

      <label for="date-picker">Date</label>

      <input type="date" required autofocus id="date-picker" />

      <label for="textarea">Add Comment</label>

      <textarea
        placeholder="Type your Comment Here...."
        tabindex="5"
        id="textarea"
      ></textarea>

      <button
        name="submit"
        type="submit"
        id="contact-submit"
        data-submit="...Sending"
      >
        Submit
      </button>
    </form>

    <script src="/app.js"></script>
  </body>
</html>
